{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "Switch Tab",
  "version": "0.0.1",
  "description": "Switch Tab is a chrome extension that allows you to switch between tabs quickly and easily.",
  "author": "Nischal Dahal",
  "homepage_url": "https://github.com/broisnischal/switch-tab",
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "background",
    "storage",
    "sessions"
  ],
  "action": {
    "default_title": "Switch Tab"
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/background/hot-reload-client.js"
      ]
    },
    {
      "js": [
        "src/contentScript/index.js"
      ],
      "css": [
        "src/styles/styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "open-tab-switcher": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Open tab switcher UI"
    }
  }
}